# Variables de entorno para Supabase
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# URL de la API de Railway
VITE_API_URL=aoiurl

# URL del webhook de n8n
VITE_N8N_WEBHOOK_URL=n8nwebhook